# MessageSegmentCalculator

./: MessageSegmentCalculator.sln  README.md  global.json
.github/workflows/: dotnet.yml
src/MessageSegmentCalculator/: EncodedChar.cs  GraphemeSplitter.cs  ISegmentElement.cs  LineBreakStyle.cs  MessageSegmentCalculator.csproj  Segment.cs  SegmentedMessage.cs  SmartEncoding.cs  SmsEncoding.cs  UnicodeSplitter.cs  UnicodeToGSM.cs  UserDataHeader.cs
test/MessageSegmentCalculator.Tests/: GraphemeSplitterTest.cs  IndexTests.cs  MessageSegmentCalculator.Tests.csproj  SegmentedMessageTests.cs  SegmentsTest.cs  SmartEncodingMapAttribute.cs  SmsTestData.cs  TestDataAttribute.cs  TestDataItem.cs
